<html>
    <head>
        <style>
            
        body{
             background-color: moccasin;
             margin: auto;
        
        }
        ul{
            float: right;
            margin-left: 50%;
            margin-top: 0px;
        }
        
        li{
            display: inline;
            padding: 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right:auto;
            height: 40%;
            width: 100%;
            position: relative;
           }
           div {
            background-color:rgb(255, 247, 247);
            width: 50%;
    
            padding: 5px;
             margin-top: 10px;
             align-content: left;
             position: absolute;
             width: 50%;
                }
                cls1 {
                    background-color:indianred;
                    
                    margin-left: 50%;
                    margin-right: 2%;
                    float: right;
                    margin-top: 2%
                    
                }
        </style>
    </head>
    <body style="margin:50px">
        <header>
            <h1 style="color: mediumseagreen;font-style: italic;margin-right: 50%">Joe's Pizza Co.</h1>
            </header>
            <ul>
                <nav>
                    <li>Home</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Menu</li>
                    <li>Locations</li>
                    <li>Bookings</li>
                </nav></ul>
            
        
        <section>
            <img src=pizza.jpg style="align-content: stretch;width: 100%" >
        
        </section>
        <div><article>
            <h1>
            Welcome to Joe's Pizza Co.
            </h1>
            <p> We pride ourself in serving up the best pizzas in New York City.Come and visit one of our family friends restaurant anf take a look at our wide range of authentic italian Pizzas.We can also deliver direct to your door with our specify takeaway service </p>
            <p>Please take a look at the <a href="/location/">Locations</a> page for more information about where you can find our fantastic restaurants</p>
        
        
    </article></div>
    <cls1><aside>
        <h2>Special Offers</h2>
            <p>10% off All Pizzas When You Eat in!</p>
            <p>20% off Joe's Pepperoni Special with the promo code NYBESTPIZZA</p>
        </aside></cls1>
    </body>
</html>